apply plugin: 'com.android.application'

android {
    compileSdk 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.gapcoder.weico"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.jaeger.ninegridimageview:library:1.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.yuyh.imgsel:library:2.0.2'
    implementation 'com.jakewharton:disklrucache:1.2.0'
}
